scenario
{
	name    = "WCAT Script";

	warmup      = 30;
	duration    = 30;
	cooldown    = 10;

	default
	{
		// send keep-alive header
		setheader
		{
			name    = "Connection";
			value   = "keep-alive";
		}

		// set the host header
		setheader
		{
			name    = "Host";
			value   = server();
		}

		setheader
		{
			name    = "Accept-Language";
			value   = "ja";
		}

		setheader
		{
			name="Accept-Encoding";
			value="gzip, deflate";
		}

		setheader
		{
			name="User-Agent";
			value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; Media Center PC 6.0; InfoPath.3)";
		}

		cookies = true;

		// HTTP1.1 request
		version     = HTTP11;

		// keep the connection alive after the request
		close       = ka;
	}

	transaction
	{
		weight = 1000;
		request
		{
			url     = "/hoge/";
			statuscode  = 401;
		}
		request
		{
			url     = "/hoge/";
			authentication = NTLM;
			username = "userid";
			password = "password";
			statuscode  = 401;
		}
		request
		{
			url     = "/hoge/";
			authentication = NTLM;
			statuscode  = 200;
		}
		request
		{
			url     = "/hoge/hoge.aspx";
			statuscode  = 200;
			addheader
			{
				name="Referer";
				value="http://www.hoge.com/hoge/";
			}
		}

        //
        // specifically close the connection after both files are requested
        //
        close
        {
            method      = reset;
        }
	}
}
